[gd_scene format=3 uid="uid://cdl3j40ih58fc"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 465.0
offset_top = 281.0
offset_right = 636.0
offset_bottom = 304.0
text = "You are getting sleepy"
