[gd_scene load_steps=2 format=3 uid="uid://cdl3j40ih58fc"]

[ext_resource type="Script" path="res://Scripts/select_and_play_file.gd" id="1_sbgqn"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 465.0
offset_top = 281.0
offset_right = 636.0
offset_bottom = 304.0
text = "You are getting sleepy"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectAndPlayFile" type="FileDialog" parent="Control"]
title = "Open a File"
position = Vector2i(185, 111)
size = Vector2i(793, 505)
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp3", "*.ogg")
script = ExtResource("1_sbgqn")

[node name="ASPlayer2D" type="AudioStreamPlayer2D" parent="Control"]

[connection signal="file_selected" from="Control/SelectAndPlayFile" to="Control/SelectAndPlayFile" method="_on_FileDialog_file_selected"]
[connection signal="finished" from="Control/ASPlayer2D" to="Control/SelectAndPlayFile" method="_on_play_finished"]
