[gd_scene load_steps=2 format=3 uid="uid://d0bqh4xud3qr3"]

[ext_resource type="Script" uid="uid://cbh6dis2j82h2" path="res://Scripts/session_element_audio_edit_pane.gd" id="1_8dfbb"]

[node name="AudioEditPane" type="VBoxContainer"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_8dfbb")

[node name="SelectPathButton" type="Button" parent="."]
layout_mode = 2
text = "Select Audio File"

[node name="PathLabel" type="Label" parent="."]
layout_mode = 2

[connection signal="pressed" from="SelectPathButton" to="." method="_on_select_path_button_pressed"]
